<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="Autofac" Version="8.4.0" />
    <PackageVersion Include="System.CodeDom" Version="9.0.9" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="MySql.Data" Version="9.4.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>
</Project>