<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="Autofac" Version="7.0.1" />
    <PackageVersion Include="System.CodeDom" Version="7.0.0" />
    <PackageVersion Include="Dapper" Version="2.1.15" />
    <PackageVersion Include="MySql.Data" Version="8.1.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
 </ItemGroup>
</Project>
