# MangosSharp

./: README.md
sql/Updates/: Create_Databases.sql  Update_Account.bat  Update_Characters.bat  Update_World.bat
src/: .editorconfig
src/server/: Directory.Packages.props  Mangos.sln
src/server/GameServer/: GameServer.csproj  Program.cs
src/server/GameServer/DependencyInjection/: DependencyInjection.cs
src/server/Mangos.Cluster/: Mangos.Cluster.csproj
src/server/Mangos.Cluster/Handlers/: WcHandlerCharacter.cs
src/server/Mangos.Common.Legacy/: Mangos.Common.Legacy.csproj
src/server/Mangos.Configuration/: Mangos.Configuration.csproj
src/server/Mangos.DataStores/: Mangos.DataStores.csproj
src/server/Mangos.Domain/: Mangos.Domain.csproj
src/server/Mangos.Logging/: Mangos.Logging.csproj
src/server/Mangos.Logging/DependencyInjection/: DependencyInjection.cs
src/server/Mangos.MySql/: Mangos.MySql.csproj
src/server/Mangos.MySql/DependencyInjection/: DependencyInjection.cs
src/server/Mangos.Tcp/: Mangos.Tcp.csproj
src/server/Mangos.World/: Mangos.World.csproj
src/server/Mangos.World.Scripts/: Mangos.World.Scripts.csproj
src/server/Mangos.Zip/: Mangos.Zip.csproj
src/server/RealmServer/: Program.cs  RealmServer.csproj
src/server/RealmServer/DependencyInjection/: DependencyInjection.cs
