<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="Autofac" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mangos.Common.Legacy\Mangos.Common.Legacy.csproj" />
    <ProjectReference Include="..\Mangos.Configuration\Mangos.Configuration.csproj" />
    <ProjectReference Include="..\Mangos.Tcp\Mangos.Tcp.csproj" />
  </ItemGroup>

</Project>