<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>MangosCS.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mangos.Cluster\Mangos.Cluster.csproj" />
    <ProjectReference Include="..\Mangos.Configuration\Mangos.Configuration.csproj" />
    <ProjectReference Include="..\Mangos.Domain\Mangos.Domain.csproj" />
    <ProjectReference Include="..\Mangos.Logging\Mangos.Logging.csproj" />
    <ProjectReference Include="..\Mangos.MySql\Mangos.MySql.csproj" />
    <ProjectReference Include="..\Mangos.World\Mangos.World.csproj" />
    <Content Include="dbc\**\*.dbc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>